{
  "cSpell.words": [
    "амбисонического",
    "амбисоническом",
    "арпеджиатор",
    "аудиоинженерии",
    "аудиоисточниками",
    "аудиоканалов",
    "аудиокодека",
    "аудиообрабатывающего",
    "аудиообработки",
    "аудиопорт",
    "аудиопорта",
    "аудиопортами",
    "аудиопортов",
    "аудиопорты",
    "аудиопоток",
    "аудиопотока",
    "аудиосемплов",
    "аудиосигнал",
    "аудиосигнала",
    "аудиосигнале",
    "аудиосигналу",
    "аудиоустройства",
    "аудиофрейм",
    "Аудиоэффект",
    "аудиоэффектом",
    "бакете",
    "бенд",
    "Бойер",
    "Бойера",
    "валидатор",
    "валидатора",
    "валидаторов",
    "Валидирует",
    "видеозахвата",
    "видеопотока",
    "видеофайла",
    "видеофильтров",
    "виньетирования",
    "волатильным",
    "Вьюпорт",
    "вьюпорта",
    "Гернсийский",
    "глюча",
    "двухсимвольного",
    "двухсимвольные",
    "Двухсимвольный",
    "декодировщик",
    "декодировщика",
    "десериализованные",
    "Десериализованный",
    "десериализованных",
    "десериализовано",
    "десериализуемый",
    "десериализует",
    "дженерика",
    "Дисторшн",
    "енумератор",
    "звукопроизводства",
    "звукопроизводстве",
    "имплементацию",
    "кастомного",
    "кастомное",
    "квантизовать",
    "Корасик",
    "леарн",
    "логированием",
    "логировании",
    "маппер",
    "мастерингом",
    "медиаданных",
    "Медиапоток",
    "медиафильтра",
    "медиафильтров",
    "мержер",
    "многосетевые",
    "Морриса",
    "отмасштабировать",
    "Отписчик",
    "отписчика",
    "отписчиком",
    "парсер",
    "парсинга",
    "пересканирование",
    "пересканирует",
    "перечислитель",
    "перечислителя",
    "Питч",
    "послетач",
    "потокобезопасность",
    "Пратта",
    "прослушиватели",
    "Рабин",
    "Рабина",
    "райтер",
    "рендерить",
    "референсный",
    "референсным",
    "реферера",
    "Секвенсор",
    "секвенсора",
    "Семплер",
    "семплирование",
    "сериализатора",
    "сериализации",
    "сериализована",
    "Сериализованная",
    "сериализованное",
    "сериализованном",
    "сериализованным",
    "сериализовано",
    "сериализованы",
    "сериализовать",
    "сериализуемый",
    "сериализуемых",
    "Сериализует",
    "симулируется",
    "скалер",
    "слотируемых",
    "спарсить",
    "таймкод",
    "трехсимвольного",
    "трехсимвольному",
    "трехсимвольный",
    "Тэйлора",
    "Финализатор",
    "финализатора",
    "Финализирует",
    "Фингерпринт",
    "фингерпринта",
    "Хорспул",
    "Хорспула",
    "хорус",
    "шифтер",
    "энкодер",
    "энкодера",
    "allf",
    "Ambisonic",
    "anoisesrc",
    "anull",
    "Arpeggiator",
    "Autoconfig",
    "autocorrect",
    "avcodec",
    "avdevice",
    "avfilter",
    "AVFMT",
    "avformat",
    "AVIO",
    "AVMEDIA",
    "avutil",
    "bfcache",
    "Bidi",
    "buffersink",
    "buffersrc",
    "Cdecl",
    "certerrors",
    "clonable",
    "codecpar",
    "contentblocking",
    "contentfiles",
    "Conv",
    "Convs",
    "Corasick",
    "CTRLS",
    "DARKCYAN",
    "DARKGRAY",
    "DARKGREEN",
    "DARKMAGENTA",
    "DARKRED",
    "DARKYELLOW",
    "datareporting",
    "Diagnoser",
    "dirxml",
    "Distro",
    "dkms",
    "dpkg",
    "Escorp",
    "esser",
    "execvp",
    "exomode",
    "fileuri",
    "focusmanager",
    "FRAMESIZES",
    "hangmonitor",
    "healthreport",
    "Horspool",
    "ICDATA",
    "IDOM",
    "IHTML",
    "ISVG",
    "IXML",
    "IXSLT",
    "Jenya",
    "jsonview",
    "Karp",
    "lavfi",
    "libavfilter",
    "libc",
    "libv",
    "linesize",
    "Luminati",
    "MJPEG",
    "mstone",
    "newtabpage",
    "Newtonsoft",
    "noconfirm",
    "NOFILE",
    "oformat",
    "onslotchange",
    "pacman",
    "pagethumbnails",
    "Pinnable",
    "Posix",
    "Preconnected",
    "prefs",
    "proxynova",
    "Quantizer",
    "QUERYCAP",
    "rлюч",
    "RAWVIDEO",
    "referer",
    "retargeting",
    "RSSI",
    "safebrowsing",
    "sbtv",
    "Serilog",
    "sessionstore",
    "signon",
    "Signons",
    "Slottable",
    "sntp",
    "snupkg",
    "Spatializer",
    "strdup",
    "strerror",
    "Stylesheet",
    "subthread",
    "testmode",
    "topstories",
    "trackingprotection",
    "Trimmable",
    "uitour",
    "unref",
    "urlbar",
    "VIDIOC",
    "waitpid",
    "webp",
    "webservice",
    "Yesin",
    "Yuriy",
    "YUVA",
    "YUVJ",
    "YUYV",
    "Zombification",
    "zoompan"
  ]
}